<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/30 21:15:21.000.728,=C:\Users\Greenfields\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/09/30 21:15:21.000.723,=C:\Users\Greenfields\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/09/30 21:15:47.000.941,=E:\programming 2 ass\Rock Paper Scissors\Choice.cpp</Transaction>
    <Transaction>2015/09/30 21:15:47.000.866,=E:\programming 2 ass\Rock Paper Scissors\BetweenPlay.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.445,=E:\programming 2 ass\Rock Paper Scissors\Show.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.808,=E:\programming 2 ass\Rock Paper Scissors\Waiting.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.130,=E:\programming 2 ass\Rock Paper Scissors\IO.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.201,=E:\programming 2 ass\Rock Paper Scissors\Link.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.567,=E:\programming 2 ass\Rock Paper Scissors\Tool.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.520,=E:\programming 2 ass\Rock Paper Scissors\Start.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.372,=E:\programming 2 ass\Rock Paper Scissors\Round.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.330,=E:\programming 2 ass\Rock Paper Scissors\Main.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.070,=E:\programming 2 ass\Rock Paper Scissors\Game.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.281,=E:\programming 2 ass\Rock Paper Scissors\Loading.cpp</Transaction>
    <Transaction>2015/09/30 21:15:48.000.022,=E:\programming 2 ass\Rock Paper Scissors\Draw.cpp</Transaction>
    <Transaction>2015/09/30 22:08:11.000.259,D:\RPS\File1.cpp=C:\Users\Greenfields\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/09/30 22:08:26.000.517,D:\RPS\Project1PCH1.h=C:\Users\Greenfields\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/09/30 22:08:41.000.521,D:\RPS\Project1.cbproj=C:\Users\Greenfields\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/10/06 09:04:33.000.964,=D:\RPS\programming 2 ass\Rock Paper Scissors\Choice.cpp</Transaction>
    <Transaction>2015/10/06 09:04:33.000.896,=D:\RPS\programming 2 ass\Rock Paper Scissors\BetweenPlay.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.175,=D:\RPS\programming 2 ass\Rock Paper Scissors\Main.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.181,=D:\RPS\programming 2 ass\Rock Paper Scissors\Round.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.207,=D:\RPS\programming 2 ass\Rock Paper Scissors\Show.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.081,=D:\RPS\programming 2 ass\Rock Paper Scissors\Link.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.549,=D:\RPS\programming 2 ass\Rock Paper Scissors\Waiting.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.246,=D:\RPS\programming 2 ass\Rock Paper Scissors\Tool.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.165,=D:\RPS\programming 2 ass\Rock Paper Scissors\Loading.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.036,=D:\RPS\programming 2 ass\Rock Paper Scissors\IO.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.237,=D:\RPS\programming 2 ass\Rock Paper Scissors\Start.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.020,=D:\RPS\programming 2 ass\Rock Paper Scissors\Game.cpp</Transaction>
    <Transaction>2015/10/06 09:04:34.000.011,=D:\RPS\programming 2 ass\Rock Paper Scissors\Draw.cpp</Transaction>
    <Transaction>2015/10/07 14:29:50.000.154,D:\RPS\programming 2 ass\Rock Paper Scissors\Loading.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.099,D:\RPS\programming 2 ass\Rock Paper Scissors\Choice.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.028,D:\RPS\programming 2 ass\Rock Paper Scissors\BetweenPlay.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.208,D:\RPS\programming 2 ass\Rock Paper Scissors\Tool.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.218,D:\RPS\programming 2 ass\Rock Paper Scissors\Waiting.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.143,D:\RPS\programming 2 ass\Rock Paper Scissors\Link.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.176,D:\RPS\programming 2 ass\Rock Paper Scissors\Round.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.132,D:\RPS\programming 2 ass\Rock Paper Scissors\IO.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.187,D:\RPS\programming 2 ass\Rock Paper Scissors\Show.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.121,D:\RPS\programming 2 ass\Rock Paper Scissors\Game.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.110,D:\RPS\programming 2 ass\Rock Paper Scissors\Draw.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.164,D:\RPS\programming 2 ass\Rock Paper Scissors\Main.cpp=</Transaction>
    <Transaction>2015/10/07 14:29:50.000.197,D:\RPS\programming 2 ass\Rock Paper Scissors\Start.cpp=</Transaction>
    <Transaction>2015/10/07 14:30:16.000.937,=E:\Programming 2 assignment handin\BetweenPlay.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.526,=E:\Programming 2 assignment handin\Start.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.636,=E:\Programming 2 assignment handin\Waiting.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.343,=E:\Programming 2 assignment handin\Main.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.303,=E:\Programming 2 assignment handin\Loading.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.085,=E:\Programming 2 assignment handin\Draw.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.455,=E:\Programming 2 assignment handin\Show.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.232,=E:\Programming 2 assignment handin\Link.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.164,=E:\Programming 2 assignment handin\IO.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.381,=E:\Programming 2 assignment handin\Round.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.009,=E:\Programming 2 assignment handin\Choice.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.567,=E:\Programming 2 assignment handin\Tool.cpp</Transaction>
    <Transaction>2015/10/07 14:30:17.000.126,=E:\Programming 2 assignment handin\Game.cpp</Transaction>
    <Transaction>2015/10/07 14:32:14.000.784,D:\RPS\Project1.cbproj=E:\Programming 2 assignment handin\RPS.cbproj</Transaction>
    <Transaction>2015/10/07 14:32:14.000.672,D:\RPS\Project1PCH1.h=E:\Programming 2 assignment handin\RPSPCH1.h</Transaction>
    <Transaction>2015/10/07 14:38:20.000.931,D:\RPS\File1.cpp=</Transaction>
    <Transaction>2015/10/07 14:38:32.000.540,=E:\Programming 2 assignment handin\File1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BetweenPlay.cpp"/>
    <File Path="BetweenPlay.cpp"/>
    <File Path="BetweenPlay.dfm"/>
    <File Path="BetweenPlay.h"/>
    <File Path="Choice.cpp"/>
    <File Path="Choice.cpp"/>
    <File Path="Choice.dfm"/>
    <File Path="Choice.h"/>
    <File Path="Draw.cpp"/>
    <File Path="Draw.cpp"/>
    <File Path="Draw.dfm"/>
    <File Path="Draw.h"/>
    <File Path="Game.cpp"/>
    <File Path="Game.cpp"/>
    <File Path="Game.h"/>
    <File Path="IO.cpp"/>
    <File Path="IO.cpp"/>
    <File Path="IO.h"/>
    <File Path="Link.cpp"/>
    <File Path="Link.cpp"/>
    <File Path="Link.dfm"/>
    <File Path="Link.h"/>
    <File Path="Loading.cpp"/>
    <File Path="Loading.cpp"/>
    <File Path="Loading.dfm"/>
    <File Path="Loading.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.h"/>
    <File Path="Round.cpp"/>
    <File Path="Round.cpp"/>
    <File Path="Round.h"/>
    <File Path="Show.cpp"/>
    <File Path="Show.cpp"/>
    <File Path="Show.dfm"/>
    <File Path="Show.h"/>
    <File Path="Start.cpp"/>
    <File Path="Start.cpp"/>
    <File Path="Start.dfm"/>
    <File Path="Start.h"/>
    <File Path="Tool.cpp"/>
    <File Path="Tool.cpp"/>
    <File Path="Tool.h"/>
    <File Path="Waiting.cpp"/>
    <File Path="Waiting.cpp"/>
    <File Path="Waiting.dfm"/>
    <File Path="Waiting.h"/>
    <File Path="RPSPCH1.h"/>
    <File Path="File1.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
